API_KEY=AIzaSyDWqUBUb7bWzQKwg_nBOZaVkJsklaKEqQc
AUTH_DOMAIN=habit-tracker-750f2.firebaseapp.com
PROJECT_ID=habit-tracker-750f2
STORAGE_BUCKET=habit-tracker-750f2.appspot.com
MESSAGING_SENDER_ID=776641075985
APP_ID=1:776641075985:web:4f8a5f5608f622315f0ab0